<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Modelos Atómicos</title>

  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="body">
  <div class="author">
    <div class="author__me">
      <div class="author__me__card">
        <img src="https://gitlab.com/uploads/-/system/user/avatar/2554004/avatar.png?width=400" alt="logo_joaquin_reyes_sanchez">
        <div class="author__me__card__details">
          <a target="_blank" href="https://web.facebook.com/profile.php?id=100069931511799">
            <i class="fab fa-facebook-square"></i>
            <span><b>&nbspJoaquin Reyes Sánchez</b></span>
          </a>
          <span><i>joaquin.seyer21@gmail.com</i></span>
          <a class="author__me__card__details__link" target="_blank" href="https://gitlab.com/mundo-hyzhers/modelos-atomicos">Codigo de la Aplicación</a>
        </div>
      </div>
    </div>

    <div class="author__school">
      <a target="_blank" href="https://www.iteshu.edu.mx/iteshu/">
        <img src="https://www.iteshu.edu.mx/iteshu/images/iteshu.png" alt="logo_iteshu">
      </a>
    </div>

    <div class="author__subject">
      <img src="img/isc.png" alt="logo_isc_iteshu">
      <div class="author__me__card__details">
        <span><i>Modalidad:</i><b>Mixta</b></span>
        <span><i>Matería:</i> <b>Química</b></span>
        <span><i>Profesor:</i>
          <i class="fab fa-facebook-square"></i>
          <a class="author__subject__link" target="_blank" href="https://web.facebook.com/albertoroquepach"><b>Ing. José Alberto Roque Pacheco</b></a></span>
      </div>
    </div>
  </div>

  <section class="content">
    <article class="content__header">
      <h2>Modelos Atómicos</h2>
    </article>

    <article id="content-data" class="content__data">
      <div class="content__data__element">
        <h3 class="content__data__element__searching" id="data_search">
          Elemento a analizar
          <i class="fas fa-search"></i>
        </h3>
        <div class="content__data__element__box">
          <span class="content__data__element__box__atomic-number--header"># Atomico</span>
          <span class="content__data__element__box__atomic-mass--header">masa atomica</span>
          <span class="content__data__element__box__letter--header">elemento</span>
          <input id="data_atomic" class="content__data__element__box__atomic-number" type="text" tabindex="2" />
          <input id="data_letter" class="content__data__element__box__letter" type="text" maxlength="2" tabindex="1" />
          <input id="data_mass" class="content__data__element__box__atomic-mass" type="text" tabindex="3" />
        </div>
      </div>

      <div class="content__data__controls">
        <button id="btn_info" class="content__data__controls__btn-info">
          Calcular
        </button>
        <button id="btn_clear" class="content__data__controls__btn-clear" disabled>
          Limpiar
        </button>
      </div>

      <div id="info_element" class="content__data__info"></div>
    </article>

    <article class="content__models">
      <div id="model_bohr" class="content__models__bohr">
        <div class="content__models__bohr__title">
          <h3>Modelo de Bohr</h3>
          <button id="btn_bohr" disabled>Generar</button>
        </div>

        <div id="bohr_header" class="content__models__bohr__header"></div>

        <div id="bohr_levels" class="content__models__bohr__levels"></div>

      </div>

      <div id="model_quantic" class="content__models__quantum">
        <div class="content__models__quantum__title">
          <h3>Modelo Cuantico</h3>
          <button id="btn_quantum" disabled>Generar</button>
        </div>

        <div class="content__models__quantum__information">
          <div id="quantum_header" class="content__models__quantum__information__header"></div>

          <div id="quantum_operations" class="content__models__quantum__information__operations"></div>
        </div>

      </div>
    </article>
  </section>

  <script src="script.js"></script>
</body>

</html>
